API_PORT=3001
DB_HOST_DEV=mongodb+srv://admin:rWv_MBEC@QCiTc4@super-jdm6e.mongodb.net/test?retryWrites=true&w=majority
DB_HOST_LOCALHOST=mongodb://FELPS:27017,FELPS:27018,FELPS:27019/super?replicaSet=rs
JWT_SECRET=secret
PASSWORD_SECRET=secret